<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="style.css">
    
    <style>
        ol li h2{
            font-size: xx-large;
        }
        ol{
            margin-left: 20px;
        }
        button{
            background-color: rgb(0, 195, 255);
            border: none;
            padding: 8px;
            animation-name: animate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        button a{
            text-decoration: none;
            font-size: 30px;
            color: white;
        }
    </style>
</head><body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="crossorigin="anonymous" referrerpolicy="no-referrer" /><nav><div class="logo"><img src="htmlscssjs.jpeg" alt="" width="80" height="90"><h2>Web Developement</h2></div><ul><li><a href="/index.html">Home</a></li><li><a href="language.html">Language</a></li><li><a href="code.html">Editor</a></li><li><a><a href="demo.html">Projects</a></a></li></ul></nav><br><br>

    <ol>
        <li><h2>Snake Game</h2><br>
            <button class="button"><a href="Snake Game/index.html">Demo</a></button>
            <button class="button"><i class="fa-solid fa-download fa-beat fa-2x sam"></i><a href="SnakeGame.zip">Download</a></button>
        </li><br><br><br>
        <li><h2>Tic Tac Toe</h2><br>
            <button class="button"><a href="Tic Tac Toe/index.html">Demo</a></button>
            <button class="button"><i class="fa-solid fa-download fa-bounce fa-2x sam"></i><a href="tictactoe.zip">Download</a></button>
        </li><br><br><br>
        <li><h2>Love Calculator</h2><br>
            <button class="button"><a href="Love Calculator/index.html">Demo</a></button>
            <button class="button"><i class="fa-solid fa-download fa-flip fa-2x sam"></i><a href="love.zip">Download</a></button>
        </li><br><br><br>
        <li><h2>Login Page</h2><br>
            <button class="button"><a href="Project2/index.html">Demo</a></button>
            <button class="button"><i class="fa-solid fa-download fa-shake fa-2x sam"></i><a href="login.zip">Download</a></button>
        </li><br><br><br>
        <li><h2>Windows 11 logo</h2><br>
            <button class="button"><a href="Windows 11 approximate logo/index.html">Demo</a></button>
            <button class="button"><i class="fa-solid fa-download fa-spin fa-2x sam"></i><a href="win.zip">Download</a></button>
        </li>
    </ol>
</body>
</html>