<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11 logo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item1">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="item2">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>