<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h2>Create a account</h2><br>
        <div class="forms">
            <input type="text" name="" id="" placeholder="Enter Your Name"><br><br>
            <input type="email" name="" id="" placeholder="Enter Your Email"><br><br>
            <input type="password" name="" id="" placeholder="Your Password"><br><br>
            <input type="password" name="" id="" placeholder="Retype Your Password"><br><br><br><br>
            <button>Sign UP</button>
        </div>
    </div>
</body>

</html>