<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Welcome to Love Calculator</h1>
    <br><br><br><br><br>
    <div class="container">
        <p>First Person name</p>
        <input type="text" name="" id="fi">
        <p>Second Person name</p>
        <input type="text" name="" id="se">
    </div>
    <br><br>
    <button id="btn" onclick="ffg()">Calculate</button><br><br><br><br>
    <div id="div"></div>
</body>
</html>